# example-config.ini
# Files like this can be used to specify options that would normally
# be passed on the command line. All options available for use on the
# command line are also available to be used in configuration files
# like this one. Simply type <option name>=<value>

# Specify the input file's path relative to where the program is run
input-file=../../sample-configs/neuron-configs/simple_synapse.json

# Specify the input file's path relative to where the program is run
output-file=out.csv

# Other options can also be specified
# input-format=JSON
# output-format=CSV